#BlueJ package file
dependency1.from=handsup
dependency1.to=Target
dependency1.type=UsesDependency
dependency2.from=handsup
dependency2.to=Vertical
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=588
package.editor.height=187
package.editor.width=480
package.editor.x=555
package.editor.y=27
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Vertical
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=70
target2.editor.height=638
target2.editor.width=832
target2.editor.x=1088
target2.editor.y=362
target2.height=50
target2.name=Target
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=178
target3.editor.y=297
target3.height=50
target3.name=Horizontal
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=70
target4.appletHeight=500
target4.appletWidth=500
target4.editor.height=700
target4.editor.width=618
target4.editor.x=1183
target4.editor.y=70
target4.height=50
target4.name=handsup
target4.naviview.expanded=true
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
